<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
.myButton {
	box-shadow: 3px 4px 0px 0px #899599;
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	background-color:#ededed;
	border-radius:15px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:#3a8a9e;
	font-family:Arial;
	font-size:25px;
	font-weight:bold;
	padding:24px 47px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
}
.myButton:hover {
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	background-color:#bab1ba;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
</head>
<body>

<p class="myButton" onClick="window.location.reload()>Làm lại</p>
</br>
<p>
<iframe src="https://i.simmer.io/@minhanh95/haitiso" style="width:960px;height:600px"></iframe>
</p>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

